[gd_scene load_steps=2 format=3 uid="uid://3x3l0v30yqej"]

[ext_resource type="Script" path="res://Menus/root_menu.gd" id="1_0jvwu"]

[node name="RootMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_0jvwu")

[node name="CurrentMenu" type="Node" parent="."]
